Harry Potter and t__ Goblet of Fire by J.K. Rowling

HARRY POTTER AND THE GOBLET OF FIRE

CHAPTER ONE ­ THE RIDDLE HOUSE

T__ villagers of Little Hangleron still called it "t__ Riddle House," even though it had been many years since t__ Riddle family had lived t__re. It stood on a hill overlooking t__ village, some of its windows boarded, tiles missing from its roof, and ivy spreading unc__cked over its face. Once a fine­looking manor, and easily t__ largest and grandest building for miles around, t__ Riddle House was now damp, derelict, and unoccupied.

T__ Little Hagletons all agreed that t__ old house was "creepy." Half a century ago, something strange and horrible had happened t__re, something that t__ older inhabitants of t__ village still liked to discuss w__n topics for gossip were scarce.

T__ story had been picked over so many times, and had been embroidered in so many places, that nobody was quite sure what t__ truth was anymore. Every version of t__ tale, however, started in t__ same place: Fifty years before, at daybreak on a fine summer's morning w__n t__ Riddle House had still been well kept and impressive, a maid had entered t__ drawing room to find all three Riddles dead.

T__ maid had run screaming down t__ hill into t__ village and roused as many people as s__ could.

"Lying t__re with t__ir eyes wide open! Cold as ice! Still in t__ir dinner things!"

T__ police were summoned, and t__ whole of Little Hangleton had seet__d with shocked curiosity and ill­disguised excitement. Nobody wasted t__ir breath pretending to feel very sad about t__ Riddles, for t__y had been most unpopular.

Elderly Mr. and Mrs. Riddle had been rich, snobbish, and rude, and t__ir grown­up son, Tom, had been, if anything, worse. All t__ villagers cared about was t__ identity of t__ir murderer ­­ for plainly, three apparently __althy people did not all drop dead of natural causes on t__ same night.

T__ Hanged Man, t__ village pub, did a roaring trade that night; t__ whole village seemed to have turned out to discuss t__ murders. T__y were rewarded for leaving t__ir firesides w__n t__ Riddles' cook arrived dramatically in t__ir midst and announced to t__ suddenly silent pub that a man called Frank Bryce had just been arrested.

"Frank!" cried several people. "Never!"

Frank Bryce was t__ Riddles' gardener. He lived alone in a run­down cottage on t__ grounds of t__ Riddle House. Frank had come back from t__ war with a very stiff leg and a great dislike of crowds and loud noises, and had been working for t__ Riddles ever since.

T__re was a rush to buy t__ cook drinks and __ar more details.

"Always thought __ was odd," s__ told t__ eagerly listening villagers, after __r fourth s__rry. "Unfriendly, like. I'm sure if I've offered him a cuppa once, I've offered it a hundred times. Never wanted to mix, __ didn't."

"Ah, now," said a woman at t__ bar, "__ had a hard war, Frank. He likes t__ quiet life. That's no reason to ­­"

"Who else had a key to t__ back door, t__n?" barked t__ cook. "T__re's been a spare key hanging in t__ gardener's cottage far back as I can remember! Nobody forced t__ door last night! No broken windows! All Frank had to do was creep up to t__ big house while we was all sleeping..."

T__ villagers exchanged dark looks.

"I always thought that __ had a nasty look about him, right enough," grunted a man at t__ bar.

"War turned him funny, if you ask me," said t__ landlord.

"Told you I wouldn't like to get on t__ wrong side of Frank, didn't I, Dot?" said an excited woman in t__ corner.

"Horrible temper," said Dot, nodding fervently. "I remember, w__n __ was a kid..."

By t__ following morning, hardly anyone in Little Hangleton doubted that Frank Bryce had killed t__ Riddles.

But over in t__ neighboring town of Great Hangleton, in t__ dark and dingy police station, Frank was stubbornly repeating, again and again, that __ was innocent, and that t__ only person __ had seen near t__ house on t__ day of t__ Riddles' deaths had been a teenage boy, a stranger, dark­haired and pale. Nobody else in t__ village had seen any such boy, and t__ police were quite sure Frank had invented him.

T__n, just w__n things were looking very serious for Frank, t__ report on t__ Riddles' bodies came back and changed everything.

T__ police had never read an odder report. A team of doctors had examined t__ bodies and had concluded that none of t__ Riddles had been poisoned, stabbed, shot, strangles, suffocated, or (as far as t__y could tell) harmed at all. In fact (t__ report continued, in a tone of unmistakable bewilderment), t__ Riddles all appeared to be in perfet __alth ­­ apart from t__ fact that t__y were all dead. T__ doctors did note (as though determined to find something wrong with t__ bodies) that each of t__ Riddles had a look of terror upon his or __r face ­­ but as t__ frustrated police said, whoever __ard of three people being frightened to death!

As t__re was no proof that t__ Riddles had been murdered at all, t__ police were

forced to let Frank go. T__ Riddles were buried in t__ Little Hangleton churchyard, and t__ir graves remained objects of curiosity for a while. To everyone's surprise, and amid a cloud of suspicion, Frank Bryce returned to his cottage on t__ grounds of t__ Riddle House.

"'S far as I'm concerned, __ killed t__m, and I don't care what t__ police say," said Dot in t__ Hanged Man. "And if __ had any decency, __'d leave __re, knowing as how we knows __ did it."

But Frank did not leave. He stayed to tend t__ garden for t__ next family who lived in t__ Riddle House, and t__n t__ next ­­ for neit__r family stayed long.

Perhaps it was partly because of Frank that t__ new owners said t__re was a nasty feeling about t__ place, which, in t__ absence of inhabitants, started to fall into disrepair.

T__ wealthy man who owned t__ Riddle House t__se days neit__r lived t__re nor put it to any use; t__y said in t__ village that __ kept it for "tax reasons," though nobody was very clear what t__se might be. T__ wealthy owner continued to pay Frank to do t__ gardening, however. Frank was nearing his seventy­seventh birthday now, very deaf, his bad leg stiffer than ever, but could be seen pottering around t__ flower beds in fine weat__r, even though t__ weeds were starting to creep up on him, try as __ might to suppress t__m.

Weeds were not t__ only things Frank had to contend with eit__r. Boys from t__ village made a habit of throwing stones through t__ windows of t__ Riddle House.

T__y rode t__ir bicycles over t__ lawns Frank worked so hard to keep smooth.

Once or twice, t__y broke into t__ old house for a dare. T__y knew that old Frank's devotion to t__ house and t__ grounds amounted almost to an obsession, and it amused t__m to see him limping across t__ garden, brandishing his stick and yelling croakily at t__m. Frank, for his part, believed t__ boys tormented him because t__y, like t__ir parents and grandparents, though him a murderer. So w__n Frank awoke one night in August and saw something very odd up at t__ old house, __ merely assumed that t__ boys had gone one step furt__r in t__ir attempts to punish him.

It was Frank's bad leg that woke him; it was paining him worse than ever in his old age. He got up and limped downstairs into t__ kitc__n with t__ idea of refilling his hot­water bottle to ease t__ stiffness in his knee. Standing at t__ sink, filling t__ kettle, __ looked up at t__ Riddle House and saw lights glimmering in its upper windows. Frank knew at once what was going on. T__ boys had broken into t__ house again, and judging by t__ flickering quality of t__ light, t__y had started a fire.

Frank had no telephone, in any case, __ had deeply mistrusted t__ police ever since t__y had taken him in for questioning about t__ Riddles' deaths. He put down t__ kettle at once, hurried back upstairs as fast as his bad leg would allow, and was soon back in his kitc__n, fully dressed and removing a rusty old key from its hook by t__ door. He picked up his walking stick, which was propped against t__ wall,

and set off into t__ night.

T__ front door of t__ Riddle House bore no sign of being forced, nor did any of t__ windows. Frank limped around to t__ back of t__ house until __ reac__d a door almost completely hidden by ivy, took out t__ old key, put it into t__ lock, and opened t__ door noiselessly.

He let himself into t__ cavernous kitc__n. Frank had not entered it for many years; nevert__less, although it was very dark, __ remembered w__re t__ door into t__ hall was, and __ groped his way towards it, his nostrils full of t__ smell of decay, ears pricked for any sound of footsteps or voices from over__ad. He reac__d t__ hall, which was a little lighter owing to t__ large mullioned windows on eit__r side of t__ front door, and started to climb t__ stairs, blessing t__ dust that lay thick upon t__ stone, because it muffled t__ sound of his feet and stick.

On t__ landing, Frank turned right, and saw at once w__re t__ intruders were: At t__ every end of t__ passage a door stood ajar, and a flickering light shone through t__ gap, casting a long sliver of gold across t__ black floor. Frank edged closer and closer, __ was able to see a narrow slice of t__ room beyond.

T__ fire, __ now saw, had been lit in t__ grate. This surprised him. T__n __ stopped moving and listened intently, for a man's voice spoke within t__ room; it sounded timid and fearful.

"T__re is a little more in t__ bottle, My Lord, if you are still hungry."

"Later," said a second voice. This too belonged to a man ­­ but it was strangely high­pitc__d, and cold as a sudden blast of icy wind. Something about that voice made t__ sparse hairs on t__ back of Frank's neck stand up. "Move me closer to t__ fire, Wormtail."

Frank turned his right ear toward t__ door, t__ better to __ar. T__re came t__ clink of a bottle being put down upon some hard surface, and t__n t__ dull scraping noise of a __avy chair being dragged across t__ floor. Frank caught a glimpse of a small man, his back to t__ door, pushing t__ chair into place. He was wearing a long black cloak, and t__re was a bald patch at t__ back of his __ad. T__n __ went out of sight again.

"W__re is Nagini?" said t__ cold voice.

"I ­­ I don't know, My Lord," said t__ first voice nervously. "S__ set out to explore t__ house, I think..."

"You will milk __r before we retire, Wormtail," said t__ second voice. "I will need feeding in t__ night. T__ journey has tired me greatly."

Brow furrowed, Frank inclined his good ear still closer to t__ door, listening very hard. T__re was a pause, and t__n t__ man called Wormtail spoke again.

"My Lord, may I ask how long we are going to stay __re?"

"A week," said t__ cold voice. "Perhapse longer. T__ place is moderately comfortable, and t__ plan cannot proceed yet. It would be foolish to act before t__ Quidditch World Cup is over."

Frank inserted a gnarled finger into his ear and rotated it. Owing, no doubt, to a buildup of earwax, __ had __ard t__ word "Quidditch," which was not a word at all.

"T__ ­­ t__ Quidditch World Cup, My Lord?" said Wormtail. (Frank dug his finger still more vigorously into his ear.) "Forgive me, but ­­ I do not understand ­­ why should we wait until t__ World Cup is over?"

"Because, fool, at this very moment wizards are pouring into t__ country from all over t__ world, and every meddler from t__ Ministry of Magic will be on duty, on t__ watch for signs of ususual activity, c__cking and double­c__cking identities.

T__y will be obsessed with security, lest t__ Muggles notice anything. So we wait."

Frank stopped trying to clear out his ear. He had distinctly __ard t__ words "Ministry of Magic," "wizards," and "Muggles." Plainly, each of t__se expressions meant something secret, and Frank could think of only two sorts of people who would speak in code: spies and criminals. Frank tightened his hold on his walking stick once more, and listened more closely still.

"Your Lordship is still determined, t__n?" Wormtail said quietly.

"Certainly I am determined, Wormtail." T__re was a note of menace in t__ cold voice now.

A slight pause followed ­­ and t__ Wormtail spoke, t__ words tumbling from him in a rush, as though __ was forcing himself to say this before __ lost his nerve.

"It could be done without Harry Potter, My Lord."

Anot__r pause, more protracted, and t__n ­­ "Without Harry Potter?" breat__d t__ second voice softly. "I see..."

"My Lord, I do not say this out of concern for t__ boy!" said Wormtail, his voice rising squeakily. "T__ boy is nothing to me, nothing at all! It is merely that if we were to use anot__r witch or wizard ­­ any wizard ­­ t__ thing could be done so much more quickly! If you allowed me to leave you for a short while ­­ you know that I can disguise myself most effectively ­­ I could be back __re in as little as two days with a suitable person ­­"

"I could use anot__r wizard," said t__ cold voice softly, "that is true..."

"My Lord, it makes sense," said Wormtail, sounding thoroughly relieved now.

"Laying hands on Harry Potter would be so difficult, __ is so well protected ­­"

"And so you volunteer to go and fetch me a substitute? I wonder...perhaps t__ task of nursing me has become wearisome for you, Wormtail? Could this suggestion of abandoning t__ plan be nothing more than an attempt to desert me?"

"My Lord! I ­­ I have no wish to leave you, none at all ­­"

"Do not lie to me!" hissed t__ second voice. "I can always tell, Wormtail! You are regretting that you ever returned to me. I revolt you. I see you flinch w__n you look at me, feel you shudder w__n you touch me..."

"No! My devotion to Your Lordship ­­"

"Your devotion is nothing more than cowardice. You would not be __re if you had anyw__re else to go. How am I to survive without you, w__n I need feeding every few hours? Who is to milk Nagini?"

"But you seem so much stronger, My Lord ­­"

"Liar," breat__d t__ second voice. "I am no stronger, and a few days alone would be enough to rob me of t__ little __alth I have regained under your clumsy care.

Silence!"

Wormtail, who had been sputtering inco__rently, fell silent at once. For a few seconds, Frank could __ar nothing but t__ fire crackling. T__ t__ second man spoke once more, in a whisper that was almost a hiss.

"I have my reasons for using t__ boy, as I have already explained to you, and I will use no ot__r. I have waited thirteen years. A few more months will make no difference. As for t__ protection surrounding t__ boy, I believe my plan will be effective. All that is needed is a little courage from you, Wormtail ­­ courage you will find, unless you wish to feel t__ full extent of Lord Voldermort's wrath ­­"

"My Lord, I must speak!" said Wormtail, panic in his voice now. "All through our journey I have gone over t__ plan in my __ad ­­ My Lord, Bertha Jorkin's disappearance will not go unnoticed for long, and if we proceed, if I murder ­­"

"If?" whispered t__ second voice. "If? If you follow t__ plan, Wormtail, t__ Ministry need never know that anyone else has died. You will do it quietly and without fuss; I only wish that i could do it myself, but in my present condition...Come, Wormtail, one more death and our path to Harry Potter is clear.

I am not asking you to do it alone. By that time, my faithful serant will have rejoined us ­­"

"I am a faithful servant," said Wormtail, t__ merest trace of sullenness in his voice.

"Wormtail, I need somebody with brains, somebody whose loyalty has never wavered, and you, unfortunately, fulfill neit__r requirement."

"I found you," said Wormtail, and t__re was definitely a sulky edge to his voice now. "I was t__ one who found you. I brought you Bertha Jorkins."

"That is true," said t__ second man, sounding amused. "A stroke of brilliance I would not have thought possible from you, Wormtail ­­ though, if truth be told, you were not aware how useful s__ would be w__n you caught __r, were you?"

"I ­­ I thought s__ might be useful, My Lord ­­"

"Liar," said t__ second voice again, t__ cruel amusement more pronounced than ever. "However, I do not deny that __r information was invaluable. Without it, I could never have formed our plan, and for that, you will have your reward, Wormtail. I will allow you to perform an essential task for me, one that many of my followers would give t__ir right hands to perform..."

"R­really, My Lord? What ­­ ?" Wormtail sounded terrified again.

"Ah, Wormtail, you don't want me to spoil t__ surprise? Your part will come at t__ very end...but I promise you, you will have t__ honor of being just as useful as Bertha Jorkins."

"You...you..." Wormtail's voice suddenly sounded hoarse, as though his mouth had gone very dry. "You...are going...to kill me too?"

"Wormtail, Wormtail," said t__ cold voice silkily, "why would I kill you? I killed Bertha because I had to. S__ was fit for nothing after my questioning, quite useless. In any case, awkward questions would have been asked if s__ had gone back to t__ Ministry with t__ news that s__ had met you on __r holidays. Wizards who are supposed to be dead would do well not to run into Ministry of Magic witc__s at wayside inns..."

Wormtail muttered something so quietly that Frank could not __ar it, but it made t__ second man laugh ­­ an entirely mirthless laugh, cold as his speech.

"We could have modified __r memory? But Memory Charms can be broken by a powerful wizard, as I proved w__n I questioned __r. It would be an insult to __r memory not to use t__ information I extracted from __r, Wormtail."

Out in t__ corridor, Frank suddenly became aware that t__ hand gripping his walking stick was slippery with sweat. T__ man with t__ cold voice had killed a woman. He was talking about it without any kind of remorse ­­ with amusement.

He was dangerous ­­ a madman. And __ was planning more murders ­­ this boy, Harry Potter, whoever __ was ­­ was in danger ­­ Frank knew what __ must do. Now, if ever, was t__ time to go to t__ police. He would creep out of t__ house and __ad straight for t__ telephone box in t__ village...but t__ cold voice was speaking again, and Frank remained w__re __ was, frozen to t__ spot, listening with all his might.

"One more murder...my faithful servant at Hogwarts...Harry Potter is as good as mine, Wormtail. It is decided. T__re will be no more argument. But quiet...I think I __ar Nagini..."

And t__ second man's voice changed. He started making noises such as Frank had never __ard before; __ was hissing and spitting without drawing breath. Frank thought __ must be having some sort of fit or seizure.

And t__n Frank __ard movement behind him in t__ dark passageway. He turned to look, and found himself paralyzed with fright.

Something was slit__ring toward him along t__ dark corridor floor, and as it drew nearer to t__ sliver of firelight, __ realized with a thrill of terror that it was a gigantic snake, at least twelve feet long. Horrified, transfixed, Frank stared as its undulating body cut a wide, curving track through t__ thick dust on t__ floor, coming closer and closer ­­ What was __ to do? T__ only means of escape was into t__ room w__re t__ two men sat plotting murder, yet if __ stayed w__re __ was t__ snake would surely kill him ­­ But before __ had made his decision, t__ snake was level with him, and t__n, incredibly, miraculously, it was passing; it was following t__ spitting, hissing noises made by t__ cold voice beyond t__ door, and in seconds, t__ tip of its diamond­patterned tail had vanis__d through t__ gap.

T__re was sweat on Frank's fore__ad now, and t__ hand on t__ walking stick was trembling. Inside t__ room, t__ cold voice was continuing to hiss, and Frank was visited by a strange idea, an impossible idea...This man could talk to snakes.

Frank didn't understand what was going on. He wanted more than anything to be back in his bed with his hot­water bottle. T__ problem was that his legs didn't seem to want to move. As __ stood t__re shaking and trying to master himself, t__ cold voice switc__d abruptly to English again.

"Nagini has interesting news, Wormtail," it said.

"In­indeed, My Lord?" said Wormtail.

"Indeed, yes," said t__ voice, "According to Nagini, t__re is an old Muggle standing right outside this room, listening to every word we say."

Frank didn't have a chance to hide himself. T__re were footsteps and t__n t__ door of t__ room was flung wide open.

A short, balding man with graying hair, a pointed nose, and small, watery eyes stood before Frank, a mixture of fear and alarm in his face.

"Invite him inside, Wormtail. W__re are your manners?"

T__ cold voice was coming from t__ ancient armchair before t__ fire, but Frank couldn't see t__ speaker. t__ snake, on t__ ot__r hand, was curled up on t__ rotting __arth rug, like some horrible travesty of a pet dog.

Wormtail beckoned Frank into t__ room. Though still deeply shaken, Frank took a firmer grip on his walking stick and limped over t__ threshold.

T__ fire was t__ only source of light in t__ room; it cast long, spidery shadows upon t__ walls. Frank stared at t__ back of t__ armchair; t__ man inside it seemed to be even smaller than his servant, for Frank couldn't even see t__ back of his __ad.

"You __ard everything, Muggle?" said t__ cold voice.

"What's that you're calling me?" said Frank defiantly, for now that __ was inside t__ room, now that t__ time had come for some sort of action, __ felt braver; it had always been so in t__ war.

"I am calling you a Muggle," said t__ voice coolly. "It means that you are not a wizard."

"I don't know what you mean by wizard," said Frank, his voice growing steadier.

"All I know is I've __ard enough to interest t__ police tonight, I have. You've done murder and you're planning more! And I'll tell youthis too," __ added, on a sudden inspiration, "my wife knows I'm up __re, and if I don't come back ­­"

"You have no wife," said te cold voice, very quietly. "Nobody knows you are __re.

You told nobody that you were coming. Do not lie to Lord Voldemort, Muggle, for __ knows...__ always knows..."

"Is that right?" said Frank roughly. "Lord, is it? Well, I don't think much of your manners, My Lord. Turn 'round and face me like a man, why don't you?"

"But I am not a man, Muggle," said t__ cold voice, barely audible now over t__ crackling of t__ flames. "I am much, much more than a man. However...why not? I will face you...Wormtail, come turn my chair around."

T__ servant gave a whimper.

"You __ard me, Wormtail."

Slowly, with his face screwed up, as though __ would rat__r have done anything than approach his master and t__ __arth rug w__re t__ snake lay, t__ small man walked forward and began to turn t__ chair. T__ snake lifted its ugly triangular __ad and hissed slightly as t__ legs of t__ chair snagged on its rug.

And t__n t__ chair was facing Frank, and __ saw what was sitting in it. His walking stick fell to t__ floor with a clatter. He opened his mouth and let out a scream. He was screaming so loudly that __ never __ard t__ words t__ thing in t__ chair spoke as it raised a wand. T__re was a flash of green light, a rushing sound, and Frank Bryce crumpled. He was dead before __ hit t__ floor.

Two hundred miles away, t__ boy called Harry Potter woke with a start.

CHAPTER TWO ­ THE SCAR

Harry lay flat on his back, breathing hard as though __ had been running. He had awoken from a vivid dream with his hands pressed over his face. T__ old scar on his fore__ad, which was shaped like a bolt of lightning, was burning beneath his fingers as though someone had just pressed a white­hot wire to his skin.

He sat up, one hand still on his scar, t__ ot__r hand reaching out in t__ darkness for his glasses, which were on t__ bedside table. He put t__m on and his bedroom came into clearer focus, lit by a faint, misty orange light that was filtering through t__ curtains from t__ street lamp outside t__ window.

Harry ran his fingers over t__ scar again. It was still painful. He turned on t__ lamp beside him, scrambled out of bed, crossed t__ room, opened his wardrobe, and peered into t__ mirror on t__ inside of t__ door. A skinny boy of fourteen looked back at him, his bright green eyes puzzled under his untidy black hair. He examined t__ lightning­bolt scar of his reflection more closely. It looked normal, but it was still stinging.

harry tried to recall what __ had been dreaming about before __ had awoken. It had seemed so real...T__re had been two people __ knew and one __ didn't ...He concentrated hard, frowning, trying to remember...

T__ dim picture of a darkened room came to him...T__re had been a snake on a __arth rug...a small man called Peter, nicknamed Wormtail...and a cold, high voice...t__ voice of Lord Voldemort. Harry felt as though an ice cube had slipped down into his stomach at t__ very thought...

